POST http://localhost:3000/api/users/signUp
Content-Type: application/json

{
    "nickname": "SiSiSenior",
    "email": "SeniorBoko@bokos1.ms",
    "password": "bokieeem1",
    "repeatPassword": "bokieeem1"
}
###
POST http://localhost:3000/api/users/signIn
Content-Type: application/json

{    
    "email": "SeniorBoko@bokos1.ms",
    "password": "bokieeem1"   
}
###
GET http://localhost:3000/api/user
###
GET http://localhost:3000/api/movies
###
POST http://localhost:3000/api/users/signIn
Content-Type: application/json

{
    "name": "Senior",
    "email": "SeniorBoko@bokos.ms",
    "password": "bokieeem1" 
}