POST http://localhost:5000/api/users/signUp
Content-Type: application/json

{
    "nickname": "eldo mondo",
    "email": "SenioerBokso@bokos1.ms",
    "password": "bokieeem1",
    "repeatPassword": "bokieeem1"
}
###
POST http://localhost:5000/api/users/signIn
Content-Type: application/json

{    
    "email": "SeniorBoko@bokos1.ms",
    "password": "bokieeem1"   
}
###
GET http://localhost:5000/api/users/getUsers
###
GET http://localhost:5000/api/recommend/1

###
GET http://localhost:5000/api/users/getUserById/3




