POST http://localhost:5000/api/users/signUp
Content-Type: application/json

{
    "nickname": "eldo mondo",
    "email": "SesnioerBokso@bokos1.ms",
    "password": "bokieeem1",
    "repeatPassword": "bokieeem1"
}
###
POST http://localhost:5000/api/users/signIn
Content-Type: application/json

{    
    "email": "SesnioerBokso@bokos1.ms",
    "password": "bokieeem1"   
}
###
GET http://localhost:5000/api/users/getUsers
###
POST http://localhost:5000/api/recommend
Content-Type: application/json

{    
    "receiver_id": 3,
    "movie_id": 2
}

###
POST http://localhost:5000/api/comments/add
Content-Type: application/json

{    
    "movie_id": 1,
    "comment_content": "siema tutal kolezka"
}



